# job4j_train

./: README.md  docker-compose.yml  pom.xml
files/: docker-compose.yml
k8s/: storage_deployment.yml  user_deployment.yml
services/message_broker/: README.md  pom.xml
services/message_broker/src/main/java/ru/message_broker/: MessageBrokerApplication.java
services/message_broker/src/main/resources/: application.properties
services/message_broker/src/test/java/ru/message_broker/: MessageBrokerApplicationTests.java
services/storage/: Dockerfile  README.md  checkstyle.xml  pom.xml
services/storage/src/main/java/ru/storage/: StorageApplication.java
services/storage/src/main/java/ru/storage/config/: MinioConfig.java  MinioProperties.java  OpenAPIConfig.java  WebServiceConfig.java
services/storage/src/main/java/ru/storage/controller/: AdminController.java  GlobalExceptionHandler.java  TestController.java  TrainEndpoint.java
services/storage/src/main/resources/: application.properties
services/storage/src/main/resources/db/: db.changelog-master.xml
services/storage/src/main/resources/db/changelog/: 01_create_table_train.sql
services/storage/src/test/java/ru/storage/: StorageApplicationTests.java
services/user_service/: .gitignore  Dockerfile  README.md  pom.xml
services/user_service/src/main/java/ru/user_service/: UserServiceApplication.java
services/user_service/src/main/resources/: application.properties  trains.xsd
services/user_service/src/test/java/ru/user_service/: UserServiceApplicationTests.java
(+25 files in other folders)
