server.port=9900
spring.application.name=storage
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/train_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

minio.port=9000
minio.endpoint=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name=train-bucket
